{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nummygo-web",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"]

  // NOTE: These vars are for the Cloudflare Worker runtime ONLY
  // They are NOT available to Next.js at build time
  //
  // For Next.js environment variables:
  // - Build time: Use .env.production, .env.staging files
  // - Local dev: Use .env.local
  //
  // Use wrangler.jsonc vars for:
  // - Worker-specific runtime config
  // - Bindings (KV, R2, D1, Durable Objects)
  // - Secrets (use wrangler secret put command)
}
