{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "nummygo-web-stage",
  "assets": {
	"directory": ".open-next/assets",
	"binding": "ASSETS"
  },
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
	// Enable Node.js API
	// see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
	"nodejs_compat",
	// Allow to fetch URLs in your app
	// see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
	"global_fetch_strictly_public"
  ],
  "env": {
	"staging": {
	  "name": "staging-nummy-go-web",
	  "routes": [
		{
		  "pattern": "staging.nummygo.ca",
		  "custom_domain": true
		}
	  ],
	  "assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	  },
	  "services": [
		{
		  "binding": "WORKER_SELF_REFERENCE",
		  // The service should match the "name" of your worker
		  "service": "staging-nummy-go-web"
		}
	  ]
	},
	"production": {
	  "name": "production-nummy-go-web",
	  "routes": [
		{
		  "pattern": "nummygo.ca",
		  "custom_domain": true
		}
	  ],
	  "assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	  },
	  "services": [
		{
		  "binding": "WORKER_SELF_REFERENCE",
		  // The service should match the "name" of your worker
		  "service": "production-nummy-go-web"
		}
	  ]
	}
  }
}