{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nummygo-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "account_id": "c22e009e9befc0843932aad9f5fbc1ce",
  // ── Durable Objects (uncomment when enabling WebSockets) ─────────────────
  // "durable_objects": {
  //   "bindings": [{ "name": "TENANT_ORDER_DO", "class_name": "TenantOrderDO" }]
  // },
  // "migrations": [{ "tag": "v1", "new_classes": ["TenantOrderDO"] }],

  // ── Environments ─────────────────────────────────────────────────────────
  // Secrets (never put here): BETTER_AUTH_SECRET, GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET
  // Local: add to .dev.vars — Production: add via CF dashboard
  "env": {
    "local": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "nummygo-db-staging",
          "database_id": "2fc180c7-53ae-4bcd-956c-81713b20c53d",
          "migrations_dir": "drizzle/migrations"
        }
      ],
      "vars": {
        "ENVIRONMENT":      "local",
        "CORS_ORIGIN":      "http://localhost:3000",
        "CUSTOMER_WEB_URL": "http://localhost:3000",
        "TENANT_WEB_URL":   "http://localhost:3000",
        "BETTER_AUTH_URL":  "http://localhost:8787"
      }
    },
    "staging": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "nummygo-db-staging",
          "database_id": "2fc180c7-53ae-4bcd-956c-81713b20c53d",
          "migrations_dir": "drizzle/migrations"
        }
      ],
      "vars": {
        "ENVIRONMENT":      "staging",
        "CORS_ORIGIN":      "https://nummygo-web-stage.nummygo.workers.dev",
        "CUSTOMER_WEB_URL": "https://nummygo-web-stage.nummygo.workers.dev",
        "BETTER_AUTH_URL":  "https://nummygo-api-staging.nummygo.workers.dev"
      }
    }
  }
}
