{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nummygo-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },

  // ── D1 Database ─────────────────────────────────────────────────────────────
  // Create with: wrangler d1 create nummygo-db
  // Then paste the database_id below.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nummygo-db",
      "database_id": "c8d843a7-013e-4301-a349-e8567e25db7e",
      "migrations_dir": "drizzle/migrations"
    }
  ]

  // ── Durable Objects ──────────────────────────────────────────────────────────
//  "durable_objects": {
//    "bindings": [
//      { "name": "TENANT_ORDER_DO", "class_name": "TenantOrderDO" }
//    ]
//  },
//  "migrations": [
//    { "tag": "v1", "new_classes": ["TenantOrderDO"] }
//  ],

  // ── Vars ─────────────────────────────────────────────────────────────────────
  // Add secrets with: wrangler secret put SECRET_NAME
//  "vars": {
//    "ENVIRONMENT": "development",
//    "CORS_ORIGIN": "http://localhost:3000,http://localhost:3001"
//  }
}
