{
  "name": "customer-web",
  "compatibility_date": "2024-01-01",
  "main": ".vercel/output/static/_worker.js",
  "compatibility_flags": ["nodejs_compat"],

  // Uncomment and configure as needed for your Cloudflare services

  // "env": {
  //   "production": {
  //     "vars": {
  //       "ENVIRONMENT": "production"
  //     }
  //   },
  //   "development": {
  //     "vars": {
  //       "ENVIRONMENT": "development"
  //     }
  //   }
  // },

  // KV Namespaces
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV",
  //     "id": "your-kv-namespace-id"
  //   }
  // ],

  // D1 Databases
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "your-database-name",
  //     "database_id": "your-database-id"
  //   }
  // ],

  // R2 Buckets
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "your-bucket-name"
  //   }
  // ],

  // Durable Objects
  // "durable_objects": {
  //   "bindings": [
  //     {
  //       "name": "MY_DO",
  //       "class_name": "MyDurableObject",
  //       "script_name": "worker-script"
  //     }
  //   ]
  // },

  // Service Bindings
  // "services": [
  //   {
  //     "binding": "MY_SERVICE",
  //     "service": "my-service-name",
  //     "environment": "production"
  //   }
  // ],

  // Analytics Engine
  // "analytics_engine_datasets": [
  //   {
  //     "binding": "ANALYTICS"
  //   }
  // ],

  // Vectorize
  // "vectorize": [
  //   {
  //     "binding": "VECTORIZE_INDEX",
  //     "index_name": "your-index-name"
  //   }
  // ],

  // AI
  // "ai": {
  //   "binding": "AI"
  // },

  // Queue Producers
  // "queues": {
  //   "producers": [
  //     {
  //       "binding": "MY_QUEUE",
  //       "queue": "my-queue-name"
  //     }
  //   ],
  //   // Queue Consumers
  //   "consumers": [
  //     {
  //       "queue": "my-queue-name",
  //       "max_batch_size": 10,
  //       "max_batch_timeout": 30
  //     }
  //   ]
  // }
}
